Freeway ERP Migration COMPLETE — 2026-06-12 20:56:10
Mode: auto  |  Remote: 144.76.202.252/sattioe1_freeway_erp
Total rows: 2,193,578  |  Tables: 70  |  Time: 5087s

Table                                               Rows      Offset      Time  Status
------------------------------------------------------------------------------------------
departments                                            0          10        1s  ✓
stores                                                 0          12        1s  ✓
vendors                                                0          80        1s  ✓
subcontractors                                         0          25        1s  ✓
agencies                                               0          15        1s  ✓
camps                                                  0           5        1s  ✓
camp_rooms                                             0         431        1s  ✓
employees                                              0       1,673        1s  ✓
erp_users                                              0          18        1s  ✓
projects                                               0          52        1s  ✓
boq_items                                              0         803        1s  ✓
project_activities                                     0       1,560        1s  ✓
budgets                                                0         260        1s  ✓
variation_orders                                       0         198        1s  ✓
daily_site_reports                                     0      30,915        1s  ✓
hse_incidents                                          0          76        1s  ✓
hse_inspections                                        0       4,538        1s  ✓
toolbox_talks                                          0      13,614        1s  ✓
safety_training                                        0       4,171        1s  ✓
permits_to_work                                        0         459        1s  ✓
equipment                                              0          86        1s  ✓
equipment_log                                          0       1,032        1s  ✓
vehicles                                               0          45        1s  ✓
vehicle_fuel                                           0       1,111        1s  ✓
vehicle_maintenance                                    0         375        1s  ✓
vehicle_trips                                          0       1,918        1s  ✓
attendance                                     1,297,883   3,905,883     4649s  ✓
leave_requests                                    16,730      16,730        5s  ✓
appraisals                                        10,588      10,588        4s  ✓
eosb_records                                         411         411        1s  ✓
payroll_runs                                         192         192        1s  ✓
loans                                                332         332        1s  ✓
payroll_details                                  150,667     150,667       64s  ✓
gosi_declarations                                    192         192        2s  ✓
purchase_requests                                    300         300        1s  ✓
purchase_request_items                             1,200       1,200        2s  ✓
purchase_orders                                      250         250        1s  ✓
po_items                                           1,240       1,240        2s  ✓
goods_receipts                                       139         139        1s  ✓
grn_items                                            434         434        1s  ✓
rfqs                                                 100         100        1s  ✓
rfq_vendors                                          300         300        1s  ✓
rfq_items                                            344         344        1s  ✓
vendor_ratings                                       100         100        1s  ✓
job_requisitions                                      50          50        1s  ✓
job_postings                                          40          40        1s  ✓
candidates                                           200         200        1s  ✓
job_applications                                     500         500        1s  ✓
offer_letters                                         72          72        1s  ✓
subcontract_orders                                   108         108        1s  ✓
subcontract_payments                                 338         338        1s  ✓
bank_accounts                                          5           5        1s  ✓
bank_transactions                                    500         500        1s  ✓
fixed_assets                                          84          84        2s  ✓
depreciation_schedule                              6,293       6,293        3s  ✓
journal_entries                                      502         502        1s  ✓
je_lines                                           1,004       1,004        1s  ✓
vendor_invoices                                      249         249        1s  ✓
client_invoices                                      229         229        1s  ✓
vat_returns                                           28          28        1s  ✓
camp_maintenance                                     118         118        1s  ✓
camp_notices                                         121         121        1s  ✓
dms_documents                                        500         500        1s  ✓
dms_access_log                                       300         300        2s  ✓
wps_records                                      150,667     150,667       53s  ✓
erp_alerts                                           226         226        1s  ✓
erp_audit_log                                    550,008     550,008      242s  ✓
erp_notifications                                      6           6        1s  ✓
materials                                             14          14        1s  ✓
store_stock                                           14          14        1s  ✓